plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.timer.audiostreamer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild.cmake { 
            arguments "-DANDROID_STL=c++_shared"
        }
        ndk { 
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release { 
            minifyEnabled false 
        }
        debug { 
            debuggable true 
        }
    }

    // 在preBuild阶段解压Opus源码
    applicationVariants.all { variant ->
        variant.preBuildProvider.configure {
            doFirst {
                def opusTar = file("${rootDir}/../../opus-1.3.1.tar")  // 修正层级
                def outputDir = file("${rootDir}/../../opus-1.3.1")
                if (!outputDir.exists()) {
                    copy {
                        from tarTree(opusTar)
                        into outputDir.parent
                    }
                }
            }
        }
    }

    externalNativeBuild.cmake {
        path "src/main/cpp/CMakeLists.txt"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
}